{
  "name": "reports",
  "version": "1.0.0",
  "description": "Professional stakeholder report generation - technical, business, and executive reports from data",
  "author": {
    "name": "Claude Code Framework"
  },
  "keywords": [
    "reports",
    "stakeholder",
    "communication",
    "documentation",
    "business"
  ],
  "commands": [
    "./commands/*.md"
  ],
  "agents": {
    "report-generator": {
      "description": "Professional stakeholder reports with NotebookEdit for interactive content",
      "notebook_support": true
    }
  },
  "repository": "https://github.com/yourusername/claude-code-plugins",
  "license": "MIT"
}
