{
  "name": "development",
  "version": "1.0.0",
  "description": "Code development and quality assurance tools - analyze, test, fix, review",
  "author": {
    "name": "Claude Code Framework"
  },
  "keywords": [
    "development",
    "testing",
    "quality",
    "analysis",
    "debugging",
    "git"
  ],
  "commands": [
    "./commands/analyze.md",
    "./commands/docs.md",
    "./commands/fix.md",
    "./commands/git.md",
    "./commands/prepare-review.md",
    "./commands/review.md",
    "./commands/test.md"
  ],
  "agents": [
    "./agents/architect.md",
    "./agents/code-reviewer.md",
    "./agents/test-engineer.md"
  ],
  "repository": "https://github.com/yourusername/claude-code-plugins",
  "license": "MIT"
}
