{
  "name": "system",
  "version": "1.1.0",
  "description": "System health and maintenance",
  "author": {
    "name": "Claude Code Framework"
  },
  "keywords": ["system", "health", "audit", "maintenance"],
  "commands": [
    "./commands/audit.md",
    "./commands/cleanup.md",
    "./commands/system:status.md"
  ],
  "agents": [
    "./agents/auditor.md",
    "./agents/reasoning-specialist.md"
  ],
  "license": "MIT"
}
