{
  "name": "claude-code-git",
  "version": "1.0.0",
  "description": "Unified git operations - commits, pull requests, and issue management",
  "author": "Claude Code Framework",
  "keywords": ["git", "version-control", "commits", "pull-requests", "issues"],
  "commands": ["commands/*.md"],
  "settings": {
    "defaultEnabled": true,
    "category": "tools"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/claude-code-plugins"
  },
  "license": "MIT",
  "capabilities": {
    "gitOperations": {
      "description": "Unified git operations including commits, pull requests, and issue management",
      "command": "git"
    },
    "safeCommits": {
      "description": "Safe git commits with validation and proper attribution",
      "integrated": "ship, next commands"
    },
    "pullRequestCreation": {
      "description": "Create pull requests with comprehensive documentation",
      "integrated": "ship command"
    },
    "issueManagement": {
      "description": "GitHub issue creation and management",
      "tool": "gh CLI"
    }
  },
  "dependencies": {
    "claude-code-core": "^1.0.0"
  },
  "mcpTools": {
    "optional": [],
    "gracefulDegradation": true
  },
  "systemRequirements": {
    "git": {
      "required": true,
      "minVersion": "2.0.0"
    },
    "gh": {
      "required": false,
      "description": "GitHub CLI for pull request and issue management"
    }
  },
  "integrations": {
    "workflow": {
      "description": "Integrated with ship command for delivery",
      "commands": ["ship"]
    }
  }
}
