{
  "name": "memory",
  "version": "1.0.0",
  "description": "Active memory management and maintenance for Claude Code framework",
  "author": {
    "name": "Claude Code Framework"
  },
  "keywords": [
    "memory",
    "maintenance",
    "context",
    "management",
    "handoff"
  ],
  "commands": [
    "./commands/continue.md",
    "./commands/handoff.md",
    "./commands/index.md",
    "./commands/memory-gc.md",
    "./commands/memory-review.md",
    "./commands/memory-update.md",
    "./commands/performance.md"
  ],
  "repository": "https://github.com/yourusername/claude-code-plugins",
  "license": "MIT"
}
