{
  "name": "structured-intelligence",
  "version": "1.0.0",
  "description": "Structured Intelligence Framework (SIF) - Hierarchical content creation with evidence-first methodology. Implements Pyramid Principle, SCQA, Diátaxis, and DITA-inspired content management for technical writing at scale.",
  "author": {
    "name": "Stefan Witwicki"
  },
  "license": "MIT",
  "commands": [
    "./commands/define-messages.md",
    "./commands/frame-content.md",
    "./commands/expand-outline.md",
    "./commands/draft-section.md",
    "./commands/review-content.md",
    "./commands/propose.md",
    "./commands/summarize.md"
  ],
  "agents": [
    "./agents/message-architect.md",
    "./agents/analyst.md",
    "./agents/narrative-framer.md",
    "./agents/diataxis-planner.md",
    "./agents/outline-expander.md",
    "./agents/section-drafter.md",
    "./agents/formatter.md",
    "./agents/evidence-validator.md"
  ],
  "skills": [
    "./skills/pyramid-principle/SKILL.md",
    "./skills/scqa-framework/SKILL.md",
    "./skills/diataxis-framework/SKILL.md",
    "./skills/topic-sentence-method/SKILL.md",
    "./skills/information-mapping/SKILL.md",
    "./skills/plain-language/SKILL.md"
  ],
  "keywords": [
    "writing",
    "content",
    "technical-writing",
    "pyramid-principle",
    "scqa",
    "diataxis",
    "documentation",
    "evidence-based"
  ]
}
