{
  "name": "ml3t-coauthor",
  "version": "1.0.0",
  "description": "Book production orchestration framework for ML for Trading - 4-phase workflow with research integration, content generation, and quality gates",
  "author": {
    "name": "ML4T Framework"
  },
  "keywords": [
    "ml4t",
    "coauthor",
    "book",
    "writing",
    "orchestration",
    "workflow",
    "jupyter"
  ],
  "repository": "https://github.com/yourusername/claude-code-plugins",
  "license": "MIT"
}
